{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked",
        "airbnb-base",
        "airbnb-typescript-base",
        "terser-no-domprops",
        "prettier"
    ],
    "ignorePatterns": [
        "node_modules",
        "dist",
        "vite.config.ts",
        "eslint.config.js",
        "prettier.config.js"
    ]
}
