{
  "name": "html-squircle",
  "version": "4.0.0",
  "description": "Utilities for generating superellipse squircles in the form of SVG strings, to be used in clip-path and background inline styles.",
  "keywords": [
    "squircle",
    "superellipse",
    "smooth-corners"
  ],
  "homepage": "https://github.com/jdharrisnz/html-squircle#readme",
  "bugs": {
    "url": "https://github.com/jdharrisnz/html-squircle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdharrisnz/html-squircle.git"
  },
  "license": "MIT",
  "author": "Josh Harris",
  "type": "module",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "require": "./dist/umd/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/umd/index.js"
    },
    "./react": {
      "types": "./dist/dts/react/index.d.ts",
      "require": "./dist/umd/react/index.js",
      "import": "./dist/esm/react/index.js",
      "default": "./dist/umd/react/index.js"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-esm && npm run build-umd && npm run build-dts && npm run build-annotate",
    "build-annotate": "babel dist --plugins annotate-pure-calls --out-dir dist",
    "build-dts": "tsc -p tsconfig.dts.json",
    "build-esm": "tsc -p tsconfig.esm.json ",
    "build-umd": "tsc -p tsconfig.umd.json",
    "clean": "rimraf --glob ./dist/*",
    "lint": "eslint ./src/**/*"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@stylistic/eslint-plugin-jsx": "^2.12.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "eslint": "^9.17.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-compiler": "^19.0.0-beta-b2e8e9c-20241220",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-jsdoc": "^1.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "optionalDependencies": {
    "@types/react": "^19.0.2",
    "react": "^19.0.0"
  }
}
